@blue: #02d6d8;
header{
  width: 100%;
  border-bottom: 3px solid @blue;
  h1{
    text-align: center;
  }
}
body > div{
  margin-top: 35px;
}
.green{
  color: forestgreen;
}
.red{
  color: orangered;
}
.plName{
  font-style: italic;
  font-size: 1.2em;
}
#desk{
  margin: 0 auto;
  tr{
    td{
      width: 70px;
      height: 70px;
      padding: 0 30px;
      margin: 5px;
      background: @blue;
      border: 2px solid white;
      color: white;
    }
  }
}
#backBtn{
  display: block;
  text-align: center;
}